<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Arte</title>
    <link rel="shortcut icon" href="img/ico12.jpg" type="image/x-icon">
</head>
<style> 
    body {
    background-color: #f6f7f9;
    }

    .carousel { 
        width: 100%; 
        height: 90vh; 
        margin: 0 auto; 
        display:flex;
        justify-content: center;
    } 
    #imagen { 
        width: 40%; 
        height: auto; 
        margin-left:5px; 
        margin-right: 5px; 
        background-size: contain; 
        background-repeat: no-repeat; 
        background-position: center;
    } 
    .controles{ 
        width: 100%; 
        height: 40px; 
        display: flex; 
        justify-content: center;
    } 
    #stop, #play{ 
        width: 80px; 
        height: 40px; 
        justify-content: center; 
        margin:5px; 
        cursor: pointer; 
    } 
    #stop img, #play img{ 
        height: 100%; 
        justify-content: center; 
    } 
    
    #retroceder, #avanzar{
        width: 15%; 
        font-weight: 900;
        font-size: 30px; 
        border-style: none; 
        cursor: pointer; 
        background-color: transparent;        
        border-style: solid;        
        border: 15px solid #691b37;
        text-align: center;
    }

    #retroceder{
        border-radius: 100% 0% 0% 100% / 46% 100% 0% 54%;
    }

    #avanzar{
        border-radius: 0% 100% 100% 0% / 0% 46% 54% 100%;
    }

    #retroceder:hover, #avanzar:hover{
        border: 15px solid #1b694d;
    }
    
    @media only screen and (max-width: 600px) { 
    
    .carousel { 
        flex-wrap: wrap !important; 
    } 
    
    #retroceder, #avanzar, #imagen{ 
        width: 100% !important; 
    } 
    
    #retroceder, #avanzar{ 
        height: 5vh !important; 
    } 
    
    #imagen{ 
        height: 35vh !important; 
    } 
    
    .controles{ 
        height: 5vh !important; 
    } 
    
    #stop, #play{ 
        height: 5vh !important; 
    } 
    
    #stop img, #play img{ 
        height: 2.8vh !important; 
    } 
    
    } 

    </style> 
    
    <div class="carousel"> 
        <button id="retroceder">Retroceder</button> 
        <div id="imagen"></div> 
        <button id="avanzar">Avanzar</button> 
    </div> 
    <div class="controles"> 
        <button id="play"><img src="https://cdn-icons-png.flaticon.com/512/13/13021.png"></button> 
        <button id="stop" disabled><img src="https://cdn-icons-png.flaticon.com/512/1/1722.png"></button> 
    </div>

    </html>
    
    <script> 
    window.onload = function () { 
        // Variables 
        const IMAGENES = [ 
        '',        
        ];
        
        const TIEMPO_INTERVALO_MILESIMAS_SEG = 1000; 
        let posicionActual = Math.floor((Math.random() * 864) + 1); 
        let $botonRetroceder = document.querySelector('#retroceder'); 
        let $botonAvanzar = document.querySelector('#avanzar'); 
        let $imagen = document.querySelector('#imagen'); 
        let $botonPlay = document.querySelector('#play'); 
        let $botonStop = document.querySelector('#stop'); 
        let intervalo; 
    
        // Funciones 
    
        /** 
         * Funcion que cambia la foto en la siguiente posicion 
         */ 
        function pasarFoto() { 
            if(posicionActual >= IMAGENES.length - 1) { 
                posicionActual = 0; 
            } else { 
                posicionActual++; 
            } 
            renderizarImagen(); 
        } 
    
        /** 
         * Funcion que cambia la foto en la anterior posicion 
         */ 
        function retrocederFoto() { 
            if(posicionActual <= 0) { 
                posicionActual = IMAGENES.length - 1; 
            } else { 
                posicionActual--; 
            } 
            renderizarImagen(); 
        } 
    
        /** 
         * Funcion que actualiza la imagen de imagen dependiendo de posicionActual 
         */ 
        function renderizarImagen () { 
            $imagen.style.backgroundImage = `url(${IMAGENES[posicionActual]})`; 
        } 
    
        /** 
         * Activa el autoplay de la imagen 
         */ 
        function playIntervalo() { 
            intervalo = setInterval(pasarFoto, TIEMPO_INTERVALO_MILESIMAS_SEG); 
            // Desactivamos los botones de control 
            $botonAvanzar.setAttribute('disabled', true); 
            $botonRetroceder.setAttribute('disabled', true); 
            $botonPlay.setAttribute('disabled', true); 
            $botonStop.removeAttribute('disabled'); 
    
        } 
    
        /** 
         * Para el autoplay de la imagen 
         */ 
        function stopIntervalo() { 
            clearInterval(intervalo); 
            // Activamos los botones de control 
            $botonAvanzar.removeAttribute('disabled'); 
            $botonRetroceder.removeAttribute('disabled'); 
            $botonPlay.removeAttribute('disabled'); 
            $botonStop.setAttribute('disabled', true); 
        } 
    
        // Eventos 
        $botonAvanzar.addEventListener('click', pasarFoto); 
        $botonRetroceder.addEventListener('click', retrocederFoto); 
        $botonPlay.addEventListener('click', playIntervalo); 
        $botonStop.addEventListener('click', stopIntervalo); 
        // Iniciar 
        renderizarImagen(); 
    } 
    
    console.log(` 
    
    ╔═══════════════════════╗ 
    ║ ╔═╗ ╔╦╦╦╦╗            ║ 
    ║ ║╚╬═╗║║║╠╣╠══╦═╦═╗ 8  ║ 
    ║ ╠╗║╠╝║║║║║╠╗╚╣║║║║ 9  ║ 
    ║ ╚═╩╝ ╚══╩╩╩══╩═╩╩╝    ║ 
    ╚═══════════════════════╝ 
    
    `); 
    </script>
